<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;
        text-decoration: none;
    list-style: none;
     box-sizing: border-box;}
    body{font-family: monospace;}
     nav{background:#0082e6 ;
    height: 80px;
width:100;}
  lable.logo{color:white ;
font-size: 35px;
line-height: 80px;
padding: 0 100px;
font-weight: bold;}
nav ul{float: right;
margin-right: 20px;}
nav ul li{display: inline-block;
line-height: 80px;
margin:0 5px;}
nav ul li a{color:white;
font-size: 17px;
text-transform: uppercase;}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}
.checkbtn{font-size: 30px;
color: white;
float:right;
line-}
    </style>

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label class="logo">Design</label>
        <i class="fa-bars"></i>

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">FEEDBACK</a></li>

        </ul>
    </nav>
    
</body>
</html>